# auth-exchange-token

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml  realm-export.json
docs/keycloak/: realm-export.json
src/main/java/com/czetsuyatech/google/api/: Application.java
src/main/java/com/czetsuyatech/google/api/clients/google/: Constants.java
src/main/java/com/czetsuyatech/google/api/clients/google/flux/: ClientFactory.java  GoogleCalendarExchangeClient.java  GoogleEmailExchangeClient.java
src/main/java/com/czetsuyatech/google/api/configs/: SecurityConfig.java  WebMvcBeansConfig.java
src/main/java/com/czetsuyatech/google/api/jobs/: AccessTokenRefresherJob.java
src/main/java/com/czetsuyatech/google/api/keycloak/: CustomJwtAuthenticationConverter.java  KeycloakLogoutHandler.java
src/main/java/com/czetsuyatech/google/api/mappers/: Service2EntityMapper.java
src/main/java/com/czetsuyatech/google/api/persistence/configs/: PersistenceConfig.java
src/main/java/com/czetsuyatech/google/api/persistence/entities/: BaseEntity.java  OauthTokenEntity.java
src/main/java/com/czetsuyatech/google/api/persistence/repositories/: OauthTokenRepository.java  RepositoriesConfig.java
src/main/java/com/czetsuyatech/google/api/services/: CalendarService.java  GmailService.java
src/main/java/com/czetsuyatech/google/api/services/impl/: CalendarServiceImpl.java  GmailServiceImpl.java
src/main/java/com/czetsuyatech/google/api/services/oauth/: OauthService.java  TokenExchange.java  TokenExchanger.java  TokenService.java
src/main/java/com/czetsuyatech/google/api/services/oauth/impl/: GoogleTokenExchange.java  OauthServiceImpl.java
src/main/java/com/czetsuyatech/google/api/services/oauth/pojos/: OauthToken.java
src/main/java/com/czetsuyatech/google/api/web/controllers/: CalendarController.java  GmailController.java  OauthController.java
src/main/java/com/czetsuyatech/google/api/web/filters/: AccessTokenWrapper.java
src/main/java/com/czetsuyatech/oauth/: Application.java
src/main/java/com/czetsuyatech/oauth/clients/: Client.java  ClientFactory.java  GoogleCalendarClient.java
src/main/java/com/czetsuyatech/oauth/clients/google/: GoogleCalendarClient.java  GoogleEmailClient.java
src/main/java/com/czetsuyatech/oauth/config/: GoogleTokenIntrospector.java  SecurityBeansConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/com/czetsuyatech/oauth/services/: CalendarService.java  GmailService.java  TokenExchanger.java
src/main/java/com/czetsuyatech/oauth/services/impl/: CalendarServiceImpl.java  GmailServiceImpl.java
src/main/java/com/czetsuyatech/oauth/web/config/: ExternalClientBeansConfig.java  WebMvcBeansConfig.java
src/main/java/com/czetsuyatech/oauth/web/controllers/: CalendarController.java  GmailController.java  HelloController.java
src/main/java/com/czetsuyatech/oauth/web/exchange/: BearerTokenInterceptor.java  BearerTokenWrapper.java  GoogleToken.java  GoogleTokenExchange.java  GoogleTokenExchanger.java  TokenExchange.java
src/main/java/com/google/api/services/gmail/model/: ListMessagesResponse.java
src/main/resources/: application.yml  keycloak.json
src/main/resources/templates/: error.html  navigation.html
src/main/resources/templates/views/: calendarEntries.html  calendarEventDetail.html  calendarEvents.html  emailMessage.html  emailMessages.html
src/test/: Auth Exchange.postman_collection.json  spring-google-signon.postman_collection.json
src/test/java/com/czetsuyatech/oauth/: ApplicationTests.java
